* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open sans";
  font-size: 16px;
}

.logo {
  width: 120px;
}

/* header {
  width: 100%;
  height: 505px;
  background-image: url("../../assets/images/lampara-skewed-op2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  color: #fff;
  text-align: center;
} */

header .textos {
  margin-top: 50px;
}

header .titulo {
  font-size: 85px;
  color: #fff;
}

header .subtitulo {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.sesgoabajo {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.sesgoarriba {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  border-width: 35vh 100vw 0 0;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 52px 0;
}

.sobre-nosotros {
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: 600;
  height: auto;
}

.slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.parrafo {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
  line-height: 26px;
  color: rgb(24, 16, 16, 16);
}

.galeria {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.imagenes {
  width: 20%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.imagenes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.encima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(98, 103, 107, 0.815);
}

.encima h2 {
  position: relative;
  top: 40%;
  text-align: center;
  color: #fff;
  width: 100px;
  margin-left: 80px;
}

.encima div {
  position: relative;
  display: block;
  top: 46%;
  width: 150px;
  height: 3px;
  background: #fff;
  margin: auto;
}

.cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 20px 0;
  width: 30%;
  height: 400px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 4px 0px rgba(52, 73, 94, 0.849);
}

.cards img {
  margin-left: 60px;
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100%;
}

.titulo-entidad {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.valores {
  margin-left: 40px;
  text-align: start;
}

.sesgoabajo-unico {
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 35vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.titulo-desarrolladores,
.subtitulo-desarrolladores {
  color: #fff;
  text-align: center;
}

.titulo-desarrolladores {
  font-size: 56px;
  margin-top: 48px;
}

.subtitulo-desarrolladores {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 64px;
}

.desarrolladores {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
  width: 100%;
  justify-content: space-evenly;
}
.desarrolladores .rol-dev {
  margin: 15px 0 0 -25px;
  color: white;
  text-align: center;
}

.desarrollador {
  width: 20%;
}

.desarrollador img {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 20%;
}

.desarrollador .nombre-dev {
  color: rgb(184, 184, 184);
  text-align: center;
  font-size: 20px;
  margin-left: -25px;
}

footer {
  background: #fff;
}

.titulo-footer,
.subtitulo-footer {
  color: #000;
  text-align: center;
  font-size: 56px;
}

.subtitulo-footer {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 64px;
}

.cardb {
  max-width: 700px;
  margin: 20px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}

.cardb-header {
  background-color: black;
  color: white;
  padding: 10px;
}

.cardb-content {
  margin-bottom: 20px;
  padding: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.form-section {
  display: grid;
  gap: 20px;
}

.form-group {
  display: grid;
  gap: 10px;
}

.form-group-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.input,
.textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.textarea {
  resize: vertical;
}

.cardb-footer {
  display: flex;
  justify-content: flex-end;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}
